<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    id="com.pgyer.plugin"
    version="1.0.0">
    
    <name>PgyerPlugin</name>
    
    <engines>
        <engine name="cordova" version=">=3.4.0"/>
    </engines>
    
    <asset src="www/pgyer.js" target="js/pgyer.js"/>
    
    <js-module src="www/pgyer.js" name="pgyer">
        <clobbers target="pgyer" />
    </js-module>
    
    <platform name="android">
        <preference name="ANDROID_APPID" />
        
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="PgyerPlugin">
                <param name="android-package" value="com.pgyer.plugin.PgyerPlugin"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>
        
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取网络状态 -->
            <uses-permission android:name="android.permission.INTERNET" /> <!-- 网络通信-->
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />  <!-- 获取设备信息 -->
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 获取MAC地址-->
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 读写sdcard，storage等等 -->
            <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 允许程序录制音频 -->
        </config-file>
        <edit-config file="app/src/main/AndroidManifest.xml" target="/manifest/application" mode="merge" />
        
        
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <meta-data android:name="PGYER_APPID" android:value="$ANDROID_APPID" />
            <!-- 可选-->
            <activity android:name="com.pgyersdk.feedback.FeedbackActivity"/>
            <!-- 必选-->
            <provider
            android:name="com.pgyersdk.PgyerProvider"
            android:authorities="${applicationId}.com.pgyer.provider"
            android:exported="false"/>
        </config-file>
        
        <source-file src="src/android/pgyer_sdk_3.0.0.jar" target-dir="libs"/>
        
        <source-file src="src/android/PgyerPlugin.java" target-dir="src/com/pgyer/plugin/"/>
    </platform>
    
    <!-- ios -->
    <platform name="ios">
        <preference name="IOS_APPID" />
        
        <config-file target="config.xml" parent="/*">
            <feature name="PgyerPlugin">
                <param name="ios-package" value="PgyerPlugin"/>
                <param name="onload" value="true" />
            </feature>
            <preference name="PGYERAPPID" value="$IOS_APPID"/>
        </config-file>
        
        <config-file target="*-Info.plist" parent="NSAppTransportSecurity">
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true/>
            </dict>
        </config-file>
        
        <config-file target="*-Info.plist" parent="CFBundleURLTypes">
            <array>
                <dict>
                    <key>CFBundleURLName</key>
                    <string>PgyerAppID</string>
                    <key>CFBundleURLSchemes</key>
                    <array>
                        <string>$IOS_APPID</string>
                    </array>
                </dict>
            </array>
        </config-file>
        
        <!-- Plugin source code -->
        <header-file src="src/ios/PgyerPlugin.h" />
        <source-file src="src/ios/PgyerPlugin.m" />
        
        <!-- Pgyer Official -->
        <framework src="src/ios/libs/PgySDK.framework" custom="true" />
        <framework src="src/ios/libs/PgyUpdate.framework" custom="true" />
        
        <!-- Other required frameworks -->
        <framework src="libz.dylib" />
        <framework src="libsqlite3.0.dylib" />
        <framework src="CoreTelephony.framework" />
        <framework src="SystemConfiguration.framework" />
        <framework src="Security.framework" />
        <framework src="libstdc++.6.dylib" />
    </platform>
</plugin>
